WSGISocketPrefix /var/run/wsgi
<VirtualHost 0.0.0.0:8080>

    ServerName default.ckanhosted.com
    ServerAlias www.default.ckanhosted.com
    WSGIScriptAlias / /etc/ckan/default/apache.wsgi

    # pass authorization info on (needed for rest api)
    WSGIPassAuthorization On

    # Deploy as a daemon (avoids conflicts between CKAN instances)
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15

    WSGIProcessGroup ckan_default

    ErrorLog /vagrant/ckan_default.error.log
    CustomLog /vagrant/ckan_default.custom.log combined

</VirtualHost>